version: '3'

services:
  db:
    image: mysql:5.7_v1
    container_name: mysql
    build:
      context: .
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=@mysq1root!
    volumes:
      - ./data:/var/lib/mysql

