---

docker_edition: "ce"
docker_channel: "edge"

docker_version: "18.04.0"
docker_install_docker_compose: True
docker_compose_version: "1.21.0"

ansible_distribution: "debian"
ansible_distribution_release: "trusty"

docker_apt_key: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution }} {{ ansible_distribution_release }} {{ docker_channel }}"

docker_apt_cache_time: 86400

docker_apt_release_channel: 'stable'
docker_apt_repository: 'deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'

